. Peraeam fitam vrbem, gude naffaegatur Armuzmm ιηῶὶεωὶὲᾘιξέἓξῖξὲἓέἒ 1(ἔ ἓῖῑειῖῗῇιίὲιῗῗιιέἶῗῗυῗ ι ’

1.·· - ᾗ - -s emungatur Goam {nnnc e 'Lorium celeb* ‘gf‘fs'mum . J ,
” · ‘ 4ῐὶ , 11 ·’ ·’ '⁷ ⁸ - , , 2⁵. 5 , -ssj- τῆς ᾗ 2 ·»1}<³2÷;;.÷12·.. ἢ

’ 2³ 2- > ’ ³ 2⁶2 ,.. ,
· ⁸1} f's21ndeque nav1g10 Panhormum, vum ⁵
-. · “ ...i.,.24fs'2mqnemsulaem ἢ aff f > - ,- ,
Ἃ ²1 ltetvev s τ A V1 n  n n ιζ· chariam, Medxolanum Txcmum

³ ,ἶ Μ ΛΥ e v s 1· A V 1 n n n ι’. 11 e o R v M Novana», νξτεέϋειε, & Taunnufn ,, ’ 2' ’ 'f- ἃ

¹- ,, ,ἶ Ι 'aa' . ,ι Ι · '- . “3 αὖ. q - g 4
. π’ '⁴ ³³:3¹1* . *q ⁴0:⁸¹· ,ζ, Ψ. ,.- , - ⁸
„ η ,1 ¹ r , Γ. ‚· ''frus'- Ι ,Δ ⁴ . 2⁴ ¹ Ν
Mut ore ⁷ V ¹ U·- 'v :³ 1- ⁴ - ¹⁷ ἢ, χε ¹ ἶ ³ -’ ”” ’. ’¹- ⁴ Ι (1 ’,ἶ ¹· - ’ η, ·’·ΥἾ ’ἓ . . ⁴¹* -‘'',‘ . ’ 9 ’ {53¹
, , · , .- -. γ χ Α ¹ ¹
γ .·ῑ·.ἶ ῃ.. , ” -- · “ ‘ ⁸ τ ¹¹ ᾔ
‘se‘ , 3 ’.ᾗ :v ⁷„ ψ, .' , ,Ι ,Α -Ι, *Rs ., . 7 Ἰ . *ξ’ . ἱ , ,Ι ,Ι
, ’ . ¹ ²* ' ‘'- ⁸⁴¹'' u ⁴· ἰ
’ '⁶ ,- “” . ¹· ι, 3· ι ’⁴' .
μ
ε Q ἒ

 

 

 

 

