crjpm, inuh.

“ pen] benetie*

Simul 39

e, non miv ’

” Simul 33.

Ῐ· o caumate
que summa
xinenfis ali- ’

υἱεῖς appsif. ἢ

’ .jssneptetio . ’ ‚

, cleliam ha-

, 1 pse Vtrius-

 

. Ozwxvouranxmzurqur vtum-11³3. χ’ “29* ,

Brianvsque numerantur 'A 1¹0. Boczen . 1
min· ’ Ἰ 1 1 Simul 39.

P -, {³543 ι J ζ’ ,ὰς ᾳΡιιῙειιωω empono Namstans annitempo·

„bus 0ss. “ismarum ²   ι’ μ ¹13'fiiseocofluuntmemitdtdsexTffltifGallijssset-

mama&lllync0 &AQJPUOU ,Ι ...Γ . ⁴ ·

L - ¹ ,ι . ,ι ¹. ἱ ι .
[ffimffi ¹ ” ’
Boczen vlqffb 12&er ‚. 44, ,, , A
Β( ”” ο ,

’ mill. < ,

. ,ο - ‘¹- ww 3 mtra montef- ’ω’-«ι
‘x ρ Ἰ, , , ⁵¹4] j* a! ,ἦν *Aa* γ’ μή ‘2'['4{ii}mont¹um{u εῖτ-,ζ’ ,1415 *e
⁸* ⁸ ὲ ‘ *¹ ² Ϊ... ‘’:22-2· - 2s²tibust212³ m qmamtra t'ri-
ᾧ ³⁵ , a· W - ,Ἴ y . ὃ ⁴1²¹ b: «ις ἶ. Ὗάζειῃῃῗ. ἒῦάεαωνιωδα
prmaplo · *0⁸* “ . jfj4le Ma·

’ ¹ ’ a. ” “”’“”’ ” ’ fif* ὁ · «⁴. ’ -· γ x:o't ἐ’ ἐι ’ἕ ,, ‘A' T ⁴ * 1 ’Δ ⁸ '⁸ “⁹⁸ ⁹ eu
Δ fft » . - ¹»- ’ 525² τ Β· ” ,- x ⁹7¹. . ’ ” “ Ἀ ’ v Δ 3 v a Μ’
M. , ⁴¹⁶3 .' ...Q-t . Β f'3-,‘· ἶ fi , ‘²⁴5' ι’ ἦ .< ΟΜ θλ, · kb« t
-.t'i Ξ ξ. ⁴¹ ἰ’ ” ‘²²⁴' ¹ ἠ’ *¹⁴9¹* ” λ’· ’.Ιὲ '.' v . ⁴* ¹⁶¹· ''⁴⁶'' ’ “U Ἰ ’ v ⁴ ν ι ι k ἢ
n'. A ’- “ ⁴ τ y W Β '⁴ ⁴ ' ἰ Ι ί 2'· δ ³ Ὦ ¹ ¹' . 2 ” ε ³ ,ς’ Y ὅ (ἡ “
’.Δ - ι '51 ⁴ ’ἕο A ἰ 3 . ,Ι
¹ v ὰ Χ ι ἢ

