. numerantur mill. German. to}-

- mill. Germanssy-{Jhinc numeralitp'r inm. Ithl'ic'a suhtqu‘e Comu
¹„ num 241, C ertosam 16. ‚Tic-inum 4. Υοςςιξειω ¹¹· Der‘th011atn ιο.
Vide Tabulam Bavaritae. · Hildenfin
j chggi‘ng* ’ - 2¹: Eam-gen ,
« Ῑῡῡὶῠε», , , . {- 'Tutckhaim ”

, m Vsque* 24. inde Medinl'a,
Gevnuam48s ,
gen ’ . ² ’ 0me Guntzburg k ψ’
. ,ι ,Α .. 3 Ἀ ί,Ιιῐιῑιῖᾶέἱᾞώει]

* ’ H older-'fricet
V Hald'cnwang* j ⁴ ³

’,ν

“ .- Leubcrs-

ό.. Kompten ‘ ⁵ f

’ . Pobingen , .- ”’ ¹ Wot'fir'shossten '¹ ff , [Ι
”· Wa‘fflg ” . 1 Grossrieden ’ ·*

· Attingen ff “- ’ , ,  ·. , ⁴, Ι

ὴ· ·Mi‘t'telste}ten ’   “-“ , - ψ· , .-,. '1 Ι

mn §bt-wa mn μμ ⁴⁰1·- ·. ·,

, ,ἱ
2

menching a ,,

Ν um castrum montanum, ΗγῙῙειιηόηῑ appellatum , quod chymifilffl‘fi.
Κ ’ὶςιιωῐιι Ῡοεειωίφιεῶιᾳ - ᾳίδφ] pl-‘aetuptus estppglisfmoemffl§witima-
· , 1   e1a⁶1÷10m2quae 2121·an ,ἕως est vita2ssztetqde¹³¹³÷.¹ffi÷‘rprosper .,

³»

 

 

