  
   
   
    
     
        
   
  
    

ς , ‘SR ἱ ’1

²¹⁷?

 

     

 

 

luibus stu· „ . Α ἢ s Α. f· ,
Sen'uenses ’,ι ’ f '3351 ’ Α
ιὼί-εεῃιῑτεῗ 2 ‘³³⁵3' ‚²⁹ ’Ῑ rin ’ ’
:‚afflue,nte - „ „ · ’ , . ,. . η Q’ · ⁴
Isacqeptas ’ §man ⁹ ,¹ . “ ’ . ’ ³ . · “-”ζ - , · ·. ’ A f ³ , , ’ · .
‚enqueSu- . s · ITER AVGVSTAfle-DELJCORVM, NOVA- . ·
alischorus ‚ . R A M, v 1-:1 R c E L L A s , ,τ ,AYK lkvm. ⁶

idiCUssFUb ' .. ⁴ Ι , - Ι ’ ’ ‹ ς , 1 ·
33ἱῖἷὲΞὲ - . j? ” „Mediolanum vsqpe numerantur in praecendcnti‘ 'itin ὲιξε ,’ milliaria Germanica 395. δε Ita-
Murus εκ· ’ ³1⁴oe 48⁶ Ν “2 , ’ x · ’ ’ , V ., “ “
tum qe Ο· · 'La rosa ¹ .· ‘ 1255 ¹>313ufaiora' 7 ᾗ, οξ. Novata. ’ , ’ · ,³ , ·, ν’1-ςᾷ “
rmamscu‘ α ,Ψ ,Ι , , ., .,. · -- ,. ‚ ἱ
ωηαῑωε- ⁴ 2 · . , -. · · · ‡ -· < ² , - ’ ’ 1 s ’ simum& ’
ffits‘olssagi. s s ψ’ O v A ιζ Α ὲὶνίῑᾷε-Ιοΐυδάε testeM, Capon.ePoitio‚·11;b·HereulisAEgy tij nomine Lydia& εὶ 7(τοςιιωιτίιίζέ A-·
um, cu. ..J 112„AE vptiar* vocabulo Leonina, stdiLigutibusiqstnutata Noyatia* {Qassgto partim fertili 3 partim monf-
ΨΜ m u. , ¹, ὶ toso&ster' ’,Ριὶιιιιιω fiu't subditione T urtianomm ‚deinde Vieceemifflpiffostea Sfomamrrr, nunc Regis-Exi· ’

⁸ musg. 1²05* Borgctto ι 12. ‘ ο.. vercelli ” ⁵ ¹ ”3 ³ s „ .

q ,ςιιιιιείί- ’ , , ’ --·--‘--—-‘-÷--- “² .f θ’ ,

- ,³ cujus li·- ’- Simul 15· ·

ιηίὶτιιξὶαὶ . ’ - ο ⁶ . fi · · ¹ · ἃ ,

mafmf5¹⁶⁸ > , Ε Β, c n ι ἰ 1 civitas antiqua Episcopalis ad fluvium sentiam vel S'cefiamfita, perbonesta nobilisque 'ests δέ
-ΤΕἿΡΨΟΜ . 3 V rebus omnibus ad vsum hominm vtffibusaffluenssvbertimo Ἕω* &- fs umenti, Vini ’ &tentumque 5⁰3⁶ ’
..AunREAE “ · · maxime fertili, Cum pisus rudium seculorum mque, non satis luculiter effet aedificata, superioribus annis in me-
1th a 30· · liorem est reda& fonnammuncqixe ornata splendidaque 'satist apparet. Bis qPOtannis nundinatum conventibus

 

, - 'TE κ Α . ftequentatur, vatijsquc ex partib-us huc metcatotesnegopian&‡causa‚ maklmx} vero te pecuaria lanariaque huc ff·
,· , ’   ‚ 3 con·- 13>

