’ ῙΤἈῈΒῩΕΝἙΤΝΒ W ’ ’ ,Ν ,, -Ἄ
abula] snm

ἔθαψα

mwota

Ay. η’

“ a&

Ἄ -ι
. ‘⁴¹2
. L:
· '1
ι
ι ιν
’ *2 ,η
Ἄ ι’
Γ
, , a
1(ῐῖ ⁴
r ,rs
ι
: ⁸ : ι’
ἢ ” .
Ἄ ³¹5 ’2 . Ἄ
1 »-
τε l
ἶ
v , -, .
1 “ · ,,
Α. ¹, Ἴ .
Ἄ ,
¹ ”. κ 12*
.¹¹>' v ,
- ,·. -2
„v , . , ἰ
‘- ἵ· *3 : .
Δ “ ” Ι ΛΔ,
, ι. ,Ι . Ἄ
.“ - 7 ¹* j ¹
t· .— ⁴.
A· -
ι s J>
,ι’ 1 ¹ ’
.. , ¹.
“s ‚ · . .
ι “ . .
ν’· . Ι, ,
«f V.
*¹ Ἰ Ἄ «γ
²* ο..
>⁹ ,t i x
ι
f ὃ
ι ἔ
. ³
, ι·
ι,

Ι.

’‘23⁴2th mssztwwr . Ι , ,7 ⁰2³! -Ἄ-
”’ ’ ’ὲ ,”ῥ” „⁴ Ι '1¹'

'‘m-⁴
03-

»ν ³·wa

anm, jvfti au?
. ¹ .. *εἰκώ-(αἵ

ᾗ Castellum Ἄ

,montes ‚ “ in ⁶.

ἱιιιπζΒεΙς

⁴ · · “ · : · ’ρ Ἄ - ..
⁴* “⁵ ι ι Α
· - mmmm-‚aamw-w- «οι-ομ, › -..
ᾗχι. ’ m.
ψ

 

