   
     
  
    
 
   
  
   
 

ITxNERARivM AvcvsTA V1NnsstxconM

  

Ἑλ·

1 enrici (vt esini vocat' ἰιιονίιιέἱιιιιιιι populi Rom. Liber) nunc vulgb Linczimn3 Germanic& Lincz diffambo

ιθ,

est Αιιίὶιίκ perelegans ad dextetam Danubij ripam, habentq, Arch1duces½ustnae ln eacffstt‘u ’ ·’

ἃ
‚5
‚o
' ’. V
. ⁷ Ι
⁴· ’ ’ 2— VR 0
ἕ > ι Δ Δ Δ Δ 7¹13.
x vv v - ⁷
¹ ¹1· , , “ , , ⁷ ‚-
ί . > Μ· . .,.. Δ, › . ,Δ --, , .
·.' r ,Μ ‚u'uw-—uoss 7. ¹⁴ - m ⁷ ,”.Δ“.,Λ. ιτ '‘A-- ·..'. §vy ,Ἴ 1 Α .. ι, κη
, · ⁹ ’ψ »⁴ . . . ‹ a„ ἰ · ,ο · > 2„ ,ι.» ⁵³ * ’ v «ἵν “. ” ,ι ’,αὶ v ι .- Α ¹ ψ
, ,⁰ ,μή .1,» *m ⁷14„ . “qm-f , ᾳ , , . φ , ,
' ,ἧι r “ ”“ ”
ι , , 0⁴ S τ’

Y ξ 3
Δ ξφ, “
Χ lagonis D
’ ιιιὰιδειειι
“Ibus fust ’

Qti (unt 0
ιίιιε minor
feram nat}
Heruli, G
Ρέιιοιειιι «4
Entiumff
fiatur. Fun
. & [ει-ιὼς,
ῗᾶιιζιι iC
aratffvlar
generosa e
gnomm e ⁰
&cerri C
Ιιοάἱέςῦςτ

gb Kalen
’ἦέρειιικιςι
trahitur. F
liquisunt
lacu amoe
vati-'0‘ isci
je‘omfffure

· - neme Pan
ametidie ,
estme'tg'ss‘ «

   
   

 

  
      
   
        
   
    
 
         

 

  

        

