›0-

=· hannani.- eu· :fifflffiff-ssfflxuuffloennswssswfflm ι wrmmwfffflm’“4j— *⁸3³⁶*

, lunt TRIPoL'INE'T Anhuvzwus·

eriaJAEthreij s .· “ ’ ’ » ᾖ ’ scon Infhlaeqyprif

 
  
   

, ο illo Colos-
. natam Rho-
insulas ptius-
. ’ ita nubilum
§raesertim rni- , , :s
a inundatio- · ’ J:
Rhodusvo- ’ ” ’ ”
’Ξ 0 ttum recipit!
’ calijs propu- ,
, 'tate clara e-
affl.10hau'-
εί-ῖι in'sula ειη-ν·
’ζ’,ᾱᾶεσςς crc-
s frustra antea
“sm ‚²²² migran-
:eli‘tain in suli.
' s e‘gd Christiani
¹>0 *libitumssss-
ibu& , pi&u·.
J quo fuerunt, .
« eta, agros, gc
vs ac magnitue·
[s Pollex adeo
fCubi'torums
, en‘t‘os Came·-

’ ‘odam ac Cx-

'zius -msw αἰδὲ-ἔτ “ [αἶ ’ >

aaaaaaa

,Η

't
,ι 2 fl ..‹-.‡· ‚⁴ ἱ· -, - ,- ‚ , , , ἡ “ ·‹
. .> *9⁷4 ⁶ κ’ . ⁵⁴ μ’, ,“,,·, '¹‘.‚„, μ ,z ’,- „a ¹- . ⁴ ·““»“ ιΝ :⁸⁴

,ι’ ιῖἷ

’” ’Ῑσοη

